# .env

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=twitter_bot

# Twitter login credentials
TWITTER_USERNAME=
TWITTER_PASSWORD=

# Path to ChromeDriver
CHROMEDRIVER_PATH=chromedriver/chromedriver.exe
